.. After Effects Python documentation master file, created by
   sphinx-quickstart on Mon Jan 25 17:17:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to After Effects Python's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Layers
======
.. automodule:: ae_python.layer.layer
   :members: